\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\bibdata{report}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Workflow}{1}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generalized workflow\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workflow}{{1}{1}{A generalized workflow\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Section Summary I}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maize\relax }}{1}{figure.caption.2}}
\newlabel{NGS:SectI}{{2}{1}{Maize\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid1}{3538944}{4404021}
\@writefile{toc}{\contentsline {section}{Section Summary II}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{Subsection}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Give detail Criteria like SNPs filtering:}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{Section Summary III}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption: Wheat\relax }}{1}{figure.caption.3}}
\newlabel{wheat:fig}{{3}{1}{Caption: Wheat\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Section Summary IV}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Outputs}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{figure.caption.3}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
